<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RegistrationSample</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <style>
        :root{
            --gradient-1: rgb(172, 242, 255);
            --gradient-2: rgb(0, 153, 255);
            --font-color: rgb(56, 104, 143);
            --button-normal: rgba(0, 98, 255, 0.561);
            --button-hover: rgb(0, 98, 255);
        }

        body{
            background: var(--gradient-1);
            background: linear-gradient(0deg, var(--gradient-1) 0%, var(--gradient-2) 100%);
            min-height: 100vh;
            color: var(--font-color);
        }

        h1{
            font-size: 3rem;
            font-weight: bold;
        }
        
        .post{
            background-color: white;
            padding: 10px;
            margin-top: 20px;
        }

        .post h1{
            font-size: 1.5rem;
            line-height: 2rem;
            background-color: rgb(56, 56, 56);
            padding: 5px;
            color: white;
        }

        .container{
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.596);
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Helló {{ request.user }}</h1>
        <h4><a href="{% url 'logout' %}">Kijelentkezés</a></h4>
        <h4><a href="{% url 'new_post' %}">Új poszt írása</a></h4>

        <h2>Posztok</h2>
        {% for post in posts %}
            <div class="post">
                <div class="title">
                    <h1>{{ post.title }}</h1>
                    
                    <p><a href="#"> {{ post.creator }} </a>{{ post.created_at }}</p>
                </div>
                
                <p>{{ post.content }}</p>
            </div>
        {% endfor %}
    </div>

    <script src="{% static 'test.js' %}"></script>
</body>
</html>