<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RegistrationSample</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <style>
        :root{
            --gradient-1: rgb(172, 242, 255);
            --gradient-2: rgb(0, 153, 255);
            --font-color: rgb(56, 104, 143);
            --button-normal: rgba(0, 98, 255, 0.561);
            --button-hover: rgb(0, 98, 255);
        }

        body{
            background: var(--gradient-1);
            background: linear-gradient(0deg, var(--gradient-1) 0%, var(--gradient-2) 100%);
            min-height: 100vh;
            color: var(--font-color);
        }

        h1{
            font-size: 3rem;
            font-weight: bold;
        }
        
        .container{
            max-width: 500px;
            background-color: rgba(255, 255, 255, 0.596);
            padding: 20px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        input{
            width: 100%;
            padding: 10px;
        }

        input[type="submit"]{
            max-width: 250px;
            display: block;
            margin: auto;
            height: 70px;
            border-radius: none;
            border: none;
            background-color: var(--button-normal);
            color: white;
            font-size: 1.5rem;
            transition: 1s;
        }

        input[type="submit"]:hover{
            background-color: var(--button-hover);
        }

        .row{
            margin: 20px 0px;
            width: 100%;
        }

        .label{
            font-size: 1.2rem;
            
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Regisztráció</h1>
        <form action="" method="POST">
            {% csrf_token %}
            <div class="row">
                <div class="col-sm-4 label">
                    Felhasználónév
                </div>
                <div class="col-sm-8">
                {{ form.username }}
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 label">Email cím</div>
                <div class="col-sm-8">
                {{ form.email }}
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 label">Jelszó</div>
                <div class="col-sm-8">
            {{ form.password1 }}
            </div>
            </div>
            <div class="row">
                <div class="col-sm-4 label">Jelszó ismét</div>
                <div class="col-sm-8">
            {{ form.password2 }}
            </div>
            </div>

            <p>{{ form.errors }}</p>

            <div class="row">
                <div class="col-sm-6">
                    <p>Már van fiókod? <a href="{% url 'login' %}">Bejelentkezés</a></p>
                </div>
                <div class="col-sm-6">
                    <input type="submit" value="Regisztrálok!">
                </div>
            </div>
          </form>
    </div>
</body>
</html>